# chart-service-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chartserviceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartserviceapplication/: MainActivity.kt
app/src/main/java/com/example/chartserviceapplication/adapter/: BindingAdapter.kt  DataAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/chartserviceapplication/fragments/: TabAFragment.kt  TabBFragment.kt  TabCFragment.kt
app/src/main/java/com/example/chartserviceapplication/interfaces/: Api.kt  ItemClickListener.kt
app/src/main/java/com/example/chartserviceapplication/model/: Data.kt  DataResponse.kt  FeedData.kt  FeedRequest.kt  FeedResponse.kt  ListData.kt
app/src/main/java/com/example/chartserviceapplication/utils/: ServiceBuilder.kt  TabType.kt
app/src/main/java/com/example/chartserviceapplication/viewmodel/: DataViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_item_layout.xml  tab_fragment_layout.xml  tab_two_fragment_layout.xml  tabc_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chartserviceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
